# soa-javaee-labs

./: .gitignore  README.md
lab1/hellowildfly/: .gitignore  pom.xml
lab1/hellowildfly/src/main/java/hello/: HelloServlet.java
lab1/hellowildfly/src/main/webapp/WEB-INF/: web.xml
lab2/: pom.xml
lab2/src/main/java/exercise1/: Ex1Servlet.java
lab2/src/main/java/exercise2/: Ex2Servlet.java
lab2/src/main/java/exercise4/Car/: Car.java  CarChoiceHelper.java  CarChoiceServlet.java  CarType.java
lab2/src/main/java/exercise5/: Comment.java  User.java  VisitorBookServlet.java
lab2/src/main/webapp/: ex1.html  ex4.html  login.html  visitorbook.html
lab2/src/main/webapp/WEB-INF/: web.xml
lab3/lab3-apps/: pom.xml
lab3/lab3-apps/src/main/java/soa/mkuzmik/ex1/: BeerFilter.java  BeerServlet.java
lab3/lab3-apps/src/main/java/soa/mkuzmik/ex1/model/: BeerChooser.java  BeerColor.java
lab3/lab3-apps/src/main/java/soa/mkuzmik/ex4/: ShoppingCart.java  ShoppingServlet.java
lab3/lab3-apps/src/main/java/soa/mkuzmik/ex5/: Movie.java  MovieServlet.java
lab3/lab3-apps/src/main/webapp/WEB-INF/: web.xml
lab3/lab3-apps/src/main/webapp/ex1/: form.html  wynik.jsp
lab3/lab3-apps/src/main/webapp/ex4/: cart.jsp  products.xml  shop.jsp
lab3/lab3-apps/src/main/webapp/ex5/: movies.jsp
lab3/lab3-apps/src/test/java/soa/mkuzmik/: AppTest.java
lab8/: pom.xml
lab8/src/main/java/soa/hibernate/: App.java
lab8/src/main/java/soa/hibernate/jpa/: JpaService.java
lab8/src/main/java/test/: App.java
soap-lab/: pom.xml
soap-lab-client/: pom.xml
soap-lab-client/src/main/java/currency/: CurrencyServlet.java
soap-lab-client/src/main/webapp/WEB-INF/: jboss-web.xml
soap-lab/src/main/java/ws/exchange/: Currency.java  CurrencyService.java  CurrencyServiceImpl.java
soap-lab/src/main/java/ws/helloworld/: HelloWorldService.java  HelloWorldServiceImpl.java
soap-lab/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
